node_modules/
.expo/*
.expo-shared/*
npm-debug.*
*.jks
*.p8
*.p12
*.key
*.mobileprovision
*.orig.*
web-build/
web-report/
ios/build/
ios/Pods/
.vscode
.DS_Store
.env
.env.*
android/.gradle
android/app/build/
android/app/release/
android/app/staging/
.idea
assets/keys