
/* Class = "UILabel"; text = "Powered by React Native"; ObjectID = "8ie-xW-0ye"; */
"8ie-xW-0ye.text" = "Powered by React Native";

/* Class = "UILabel"; text = "MyBeautyUA"; ObjectID = "kId-c2-rCX"; */
"kId-c2-rCX.text" = "MyBeautyUA";
